#:::::::: NAME THE MICROSERVICE :::::::::
spring.application.name=SQL-Spring-Hibernate-ORM

#:::::::::::::: PORT :::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Portfolio?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=udpatewey5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

app.message=hi, java dev here
spring.profiles.active=dev
# mvn spring-boot:run
