Hola, este es un proyecto que contiene SQL+JDBC+CRUD.

En este proyecto se realiza las funciones tipicas de un CRUD pero esta tiene una interfaz grafica que,
puedes visualizarla en cajas de texto o en el apartado de tablas.

El proyecto incluye dos clases de JFrame, uno de ellos es la interfaz de cajas y el otro es el de tablas,
y una clase de tipo util en donde se realiza la conexion a la BBDD.

El proyecto esta desarrollado de manera Clean Code para no perderse en el desarrollo.

Funciones:
- Crear/añadir Objeto de tipo persona a la BBDD.
- Modificar/actualizar Objeto de tipo persona a la BBDD.
- Eliminar Objeto de tipo persona a la BBDD.
- Buscar Objeto por ID.


IMPORTANTE:
El proyecto fue desarrollado con el IDE NetBeans, si tu quieres ver el layout de diseño desde otro IDE
no podras visualizarlo, no obstante el proyecto funcionara en cualquier IDE al ejecutarlo.
