Hola, este es un ejercicio de tipo Escuela, en donde realizara las siguientes operaciones:

- Crear tanto alumnos, como profesores, como aulas para dar clase de la materia correspondiente mediante el id.
- Mostrar tanto alumnos, como profesores, como materias.
- Verificar que alumnos aprobaron y reprobaron.
- Verificar la materia correspondiente de cada profesor.
- Verificar si los alumnos tienen la edad adecuada para estar en clase.

En la clase (AplicarMetodos) se encontraran todos estos metodos y con explicaciones de cada funcionalidad.

El proyecto se divide en clases de tipo (Persona) en donde esta clase la heredaran tanto (Alumnos) como (Profesores).
(Aula) tiene su propia clase sin herencia.
